<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Efeito zika memo</title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
    overflow-x: hidden;
  }
  .transicao {
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
  }
  .main {
    height: 100%;
  }
  .bloco1 {
    width: 100%;
    height: 100%;
    float: left;
    background-color: #333;
    background-size: cover;
    background-image: url(image2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .bloco2 {
    width: 100%;
    height: 100%;
    float: left;
    background-color: #ccc;
    background-image: url(image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
</style>
<body>
  <section class="main transicao">
    <section class="bloco1"></section>
    <section class="bloco2"></section>
  </section>
</body>
</html>